---
- hosts: localhost
  gather_facts: False

  tasks:

    - name: Provision an EC2 instance with a public IP address
      amazon.aws.ec2_instance:
        aws_profile: default
        name: master
        key_name: "vockey"
        region: us-east-1
        instance_type: t2.medium # 4GB and 2 vcpu
        security_group: default
        network:
          assign_public_ip: true
        image_id: ami-007855ac798b5175e
      register: result

    - name: Print return information from the previous tasks
      ansible.builtin.debug:
        var: result
        verbosity: 2